\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Observation des donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}termination du mod\IeC {\`e}le}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}dictions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annexes}{6}}
